=== load_decay_forecast ===
Generated: 2026-04-01T14:29:04.282428

Shape: 11 rows x 6 columns

Columns:
  Year                                      int64         nulls=0
  Avg_Res_UPC_Therms                        float64       nulls=0
  Annual_Decay_Rate                         str           nulls=0
  Cumulative_Change_vs_2025                 str           nulls=0
  Era                                       str           nulls=0
  Notes                                     str           nulls=0

First 5 rows:
   Year  Avg_Res_UPC_Therms Annual_Decay_Rate Cumulative_Change_vs_2025              Era                        Notes
0  2025               648.0             0.00%                      0.0%          Current      Draft 2025 IRP baseline
1  2026               640.3            -1.19%                     -1.2%  Decarbonization  Projected at IRP decay rate
2  2027               632.7            -1.19%                     -2.4%  Decarbonization  Projected at IRP decay rate
3  2028               625.1            -1.19%                     -3.5%  Decarbonization  Projected at IRP decay rate
4  2029               617.7            -1.19%                     -4.7%  Decarbonization  Projected at IRP decay rate

Describe (numeric):
              Year  Avg_Res_UPC_Therms
count    11.000000           11.000000
mean   2030.000000          610.781818
std       3.316625           24.251096
min    2025.000000          574.900000
25%    2027.500000          592.350000
50%    2030.000000          610.300000
75%    2032.500000          628.900000
max    2035.000000          648.000000
